body{
    margin: 0;
    font-family: Arial, sans-serif;
    
  }
  
  header {
    position: absolute;
    width: 100%;
    
}

header.navbar {
    display: flex;
    padding: 10px;
    align-items: center;
    justify-content: space-between;
}
.navbar .nav-logo .logo-text{
    color: azure;
    font-size: 30px;
    font-weight: 500;
}

.navbar .nav-menu {
    display: flex;
    gap: 10px;
}
.navbar .nav-menu .nav-link {
    padding: 10px 18px;
    background-color: bisque;
    font-size: 20px;
    color: rgb(255, 255, 255);
    border-radius: 20px;
    transition: 0,3s ease;
}

.navbar .nav-menu .nav-link:hover {
  background-color: rgb(255, 255, 255);
    color:rgb(81, 0, 255)
}

.navbar :where(#menu-close-button, #menu-open-button) {
    display: none;

  }
  
  nav ul {
    list-style: none;
    padding: 0;
  }
  
  
  nav ul li {
    display: inline;
    margin-right: 20px;
    padding-right: 150px;
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
  }
  footer{
    flex-shrink: 0;
    border-top:  1px dashed #000;
    width: 100%;
    background: #fff;
    color: #333;
}
.contenu-footer{
    width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    align-items: flex-start;
    font-size: 20px;
    padding: 50px 0 100px;
}
.bloc{
    width: 25%;
    margin: 0 30px;
}
.border{
  margin: 10px;
  padding: 5px;
  width: 80%;
  background-color: orangered;
  border-radius: 13px;
  border: 4px;
}
/*contact*/
.footer-services h3,
.footer-contact h3,
.footer-media h3{ 
    font-size: 25px;
    padding-bottom: 20px;

}
.footer-contact p{
     padding: 5px 0;
}
/*services*/
.list-services{
    position: relative;
    right: 35px;
}
.list-services,
.list-media{
    list-style-type: none;
    display: block;
}
.list-services li{
    padding: 2px 0;
    display: flex;
}
.list-services a{
    text-decoration: none;
    color: #333;
}
.list-services a:hover{
    color: rgb(3, 3, 3);

}
/*media*/
.list-media{
    position: relative;
    right: 70px;
}
.list-media img{
    width: 40px;
    margin: 10px 10px;
}
.list-media a {
    text-decoration: none;
    color: #333;
    display: flex;
    align-items: center;
    font-size: 25px;
}
  
  
  /* Styles spécifiques à la page d'accueil */
  .hero {
    position: relative;
  }
  
  .hero video {
    width: 100%;
    height: 80%;
  }
  
  
  .hero h1 {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    font-size: 36px;
    text-align: center;
  }
  
  .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
    
  } 
  .retour{
    width: 30%;
    text-align: center;
    color: #fff;
    margin-bottom: 100px;
    display: block;
    margin-left: 550px ;
}

.retour a {
    text-decoration: none;
    color: #fff;
    font-size:25px ;
    font-weight: bold;
    border-radius: 45px;
    padding-right: 10px;
    background-color: #000; 
    box-shadow: 4px 4px 4px blue;
    text-align: center;
  }
   .retour a:hover{
    letter-spacing: 3px;
    transition: 0.6s;
   }

h1 {
    text-align: center;
    font-size: 40px;
    margin-bottom: 10px;

}

.content {
    width: 95%; /* Pourcentage de la largeur du body */
    
}

.image-wrapper {
    display: flex;
    align-items: center;
    border: 3px solid #333;
    margin-bottom: 100px; /* Plus d'espace entre les divs */
    padding: 20px; /* Ajout de padding pour espacer les images et les textes */
    box-sizing: border-box; /* Inclure le padding dans la taille */
    box-shadow: 4px 4px 4px blue;
}



.image img {
    width: 70%;
    height: 50%;
    margin: 2px;
    padding: 3px;
    padding-left: 3px;
    transform: translateX(0px);
    animation: float 6s ease-out infinite;
}
@keyframes float { 
  0%{
    transform: translateY(0px);
  }
  50%{
    transform: translateY(15px);
  }
  100%{
    transform: translateY(0px);
  }
}
.map{
  padding-left: 450px;
}

.text {
    flex: 0 0 50%;
    text-align: left;
  
    margin: 0;
    padding: 15px;
}

.title {
    font-size: 40px;
    margin-bottom: 15px;
    font-family: cursive;
}

.description {
    font-size: 25px;
    line-height: 1.5;
    text-shadow: 3px 3px 3px rgba(255, 179, 0, 0.438);
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif
    
}

hr {
    border: none;
    border-top: 1px solid #ccc;
    margin: 20px 0;
}
header nav ul{
  padding: 0;
  margin: 0;
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 20px;
  font-weight: 500;
}